{
  "designCollection": "all",
  "heroLayout": "signature",
  "heroLabelText": "",
  "heroLabelSize": "auto",
  "heroTitleFont": "default",
  "heroTextColor": "#fffaf6",
  "heroPosition": "end",
  "heroAlignment": "center",
  "heroBlockPosition": "center",
  "heroWidth": "88",
  "heroSpacing": "16",
  "heroTitleLeading": "",
  "heroTitleTracking": "",
  "heroOrder": "classic",
  "preset": "boda",
  "themeVisual": "aura_editorial_boda",
  "fontPreset": "default",
  "motionPreset": "cinematic",
  "motionIntensity": "med",
  "title": "P e r l a   &   C a r l o s",
  "subtitle": "Nos llena de alegría compartir este día contigo.",
  "buttonText": "Descubrir invitación",
  "heroOffset": "-200",
  "buttonStyle": "glass_soft",
  "overlayColor": "#201712",
  "overlayOpacity": "0.05",
  "colorPalette": "copper_nude",
  "primaryColor": "#b97b59",
  "textColor": "#4b3931",
  "headingColor": "#603f33",
  "mutedColor": "#9f7e72",
  "bgBodyColor": "#efe1d8",
  "bgContentColor": "#fbf6f2",
  "contentBgOpacity": "0.55",
  "contentBlur": "none",
  "buttonOpacity": "0.45",
  "eventDate": "2028-03-08T08:06",
  "countdownLabel": "Falta para nuestro gran día",
  "countdownStyle": "editorial",
  "dateCardStyle": "minimal",
  "heartStyle": "minimal",
  "locationsBgColor": "#fbf6f2",
  "locationsBgOpacity": "24",
  "ceremonyText": "Ceremonia religiosa · Parroquia de San Miguel",
  "ceremonyUrl": "https://maps.app.goo.gl/gZ2MuiZFeabdMNdm9",
  "ceremonyCoords": "20.083888, -104.097414",
  "receptionText": "Recepción · Jardín Los Olivos",
  "receptionUrl": "https://maps.app.goo.gl/gZ2MuiZFeabdMNdm9",
  "receptionCoords": "20.083888, -104.097414",
  "videoLabel": "",
  "videoText": "",
  "videoUrl": "",
  "whatsappNumber": "523322300856",
  "whatsappMessage": "Hola, quiero confirmar mi asistencia.",
  "mainMessage": "Tu presencia hará este momento aún más especial.",
  "orderLocations": "2",
  "orderConfirm": "3",
  "orderCountdown": "1",
  "orderGallery": "5",
  "orderBannerExtra": "6",
  "orderBannerExtra2": "7",
  "orderMessage": "8",
  "orderVideo": "9",
  "galleryStyle": "polaroid_pro",
  "galleryLabel": "",
  "galleryTitle": "",
  "galleryFocusY": "50",
  "galleryOffsets": "[50,50,50,50,50,50,50,50]",
  "titleSize": "auto",
  "subtitleSize": "auto",
  "buttonTextSize": "auto",
  "countdownLabelSize": "auto",
  "dateTextSize": "xs",
  "countdownNumbersSize": "auto",
  "locationsHeadingSize": "auto",
  "ceremonyTextSize": "auto",
  "receptionTextSize": "auto",
  "rsvpHeadingSize": "auto",
  "rsvpCopySize": "auto",
  "rsvpButtonSize": "xs",
  "bgFit": "cover",
  "bgFocusX": "50",
  "bgFocusY": "50",
  "bgOverlayOpacity": "0.24",
  "mainMessageSize": "s",
  "videoLabelSize": "auto",
  "videoTextSize": "auto",
  "galleryLabelSize": "auto",
  "galleryTitleSize": "auto",
  "showHeroLabel": true,
  "showHeroButton": true,
  "showHeroScroll": false,
  "showCeremony": true,
  "showReception": true,
  "continuityStyle": "none",
  "familyLabel": "Con el cariño de",
  "familyHeading": "Quienes nos acompañan desde el corazón",
  "parentsLabel": "Papás",
  "parentsText": "",
  "godparentsLabel": "Padrinos",
  "godparentsText": "",
  "familyTextSize": "auto",
  "orderFamily": "2",
  "closingSignature": "Perla & Carlos",
  "closingSignatureFont": "script_greatvibes",
  "showFamily": true,
  "showClosingSignature": true,
  "showTransfer": false,
  "transferNumber": "",
  "orderTransfer": "10",
  "galleryFrames": [
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    },
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    },
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    },
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    },
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    },
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    },
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    },
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    }
  ],
  "transferLabel": "",
  "transferText": "",
  "bannerMode": "horizontal",
  "bannerExtraMode": "horizontal",
  "bannerExtra2Mode": "horizontal",
  "showHeroNav": false,
  "heroNavStyle": "icon_cards",
  "mapDisplayMode": "toggle",
  "heroButtonModel": "minimal_label",
  "heroButtonSize": "small",
  "heroButtonShape": "square",
  "heroButtonIcon": "heart",
  "heroButtonColor": "#a88a58",
  "heroButtonUsePalette": true,
  "shareTitle": "",
  "shareDescription": "",
  "sharePublicUrl": "",
  "heroNavSize": "auto",
  "musicPlacement": "classic",
  "musicTitle": "",
  "musicArtist": "",
  "musicSectionLabel": "",
  "orderMusic": "6",
  "__auraSharePreviewReady5618": true,
  "schemaVersion": 5.621,
  "studioVersion": "5.6.21",
  "weddingCollection": "10-estilos-diferenciados"
}